<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509eac63248f461a8bacbe79d2927829" Name="Diagram1">
        <EntityTypeShape EntityType="FoodRecipeModel.Igredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodRecipeModel.Recipe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodRecipeModel.Step" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodRecipeModel.StepImage" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FoodRecipeModel.FK_Igredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="FoodRecipeModel.FK_Step_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="FoodRecipeModel.FK_StepImages_Step" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>